@import url("https://fonts.googleapis.com/css?family=Open+Sans");

/* Styles */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans";
  font-size: 14px;
  
}

.container {
  width: 400px;
  margin: 25px auto;
  
}

.title {
  margin-bottom: 1rem;
  text-align: center;
}

form {
  padding: 20px;
  background: #041d2b;
  color: #fff;
  border-radius: 10px;
}
form label,
form input,
form button {
  border: 0;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  height: 20px;
}
form input {
  height: 29px;
  line-height: 25px;
  background: #fff;
  color: #000;
  padding: 0 10px;
  box-sizing: border-box;
  border-radius: 10px;
}

form button {
  height: 30px;
  line-height: 30px;
  background: #1682c0;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1.5rem;
  cursor: pointer;
  border-radius: 10px;

}
form .error {
  color: #fcdf38;
}

.article-reference {
  margin-top: 15px;
  text-align: center;
}
.article-reference a {
  color:#1682c0;
}

.content{
  color: #333;
  padding: 0.5rem;
}
.box {
  width: 40%;
  margin: 0 auto;
  background: rgba(255,255,255,0.2);
  padding: 35px;
  border: 2px solid #fff;
  border-radius: 20px/50px;
  background-clip: padding-box;
  text-align: center;
}

.button {
  font-size: 1em;
  padding: 10px;
  color: #fff;
  border: 2px solid #06D85F;
  border-radius: 20px/50px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
  color: #3e5bcf;
}
.link:hover{
  color: #3e5bcf;
}
h2{
  color: #3e5bcf;

}
.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 10px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #3e5bcf;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}
